name: "Install Berglas"
description: "Install berglas https://github.com/GoogleCloudPlatform/berglas"

inputs:
  version:
    required: false
    default: "2.0.6"
    description: "Berglas Version"

runs:
  using: "composite"
  steps:
    - name: Install Berglas
      run: |
        curl --location https://github.com/GoogleCloudPlatform/berglas/releases/download/v${{ inputs.version }}/berglas_${{ inputs.version }}_linux_amd64.tar.gz \
        | tar -xzC /usr/local/bin

        curl -sLo /usr/local/bin/shunit2 https://raw.githubusercontent.com/kward/shunit2/master/shunit2
        chmod +x /usr/local/bin/shunit2
      shell: bash
