name: "Berglas Install"
description: "Install berglas https://github.com/GoogleCloudPlatform/berglas"

inputs:
  version:
    required: false
    default: "2.0.6"
    description: "Berglas Version"

runs:
  using: "composite"
  steps:
    - name: Install Berglas
      run: curl --location https://github.com/GoogleCloudPlatform/berglas/releases/download/v${{ inputs.version }}/berglas_${{ inputs.version }}_linux_amd64.tar.gz | tar -xzC /usr/local/bin
      shell: bash
    - run: echo "/usr/local/bin" >> "$GITHUB_PATH"
